server.port=8081

active.mq.ip=127.0.0.1
active.mq.port=61616
active.mq.username=admin
active.mq.password=admin

##### 发送
#proberStatus
prober.data.send.activemq.destinationName=prober.status.qmirror
prober.data.send.activemq.pubSubDomain=false
#prober.data.send.activemq.destinationName=prober.status.qmirror
#prober.data.send.activemq.pubSubDomain=true

#corpServerStatus
corp.server.status.send.activemq.destinationName=corpServer.status.qmirror
corp.server.status.send.activemq.pubSubDomain=false
#corp.server.status.send.activemq.destinationName=corpServer.status.qmirror
#corp.server.status.send.activemq.pubSubDomain=true

# gatewayHeartbeat
gateway.heartbeat.send.activemq.destinationName=gateway.heartbeat.qmirror
gateway.heartbeat.send.activemq.pubSubDomain=false
#gateway.heartbeat.send.activemq.destinationName=gateway.heartbeat.qmirror
#gateway.heartbeat.send.activemq.pubSubDomain=true

###### 监听
# mq 地址
listener.activemq.brokerURL=tcp://192.167.6.106:61616
# proberStatus
prober.data.listener.activemq.destinationName=prober.status
prober.data.listener.activemq.pubSubDomain=false
#prober.data.listener.activemq.destinationName=prober.status.qmirror
#prober.data.listener.activemq.pubSubDomain=true

# corpServerStatus
corp.server.status.listener.activemq.destinationName=corpServer.status
corp.server.status.listener.activemq.pubSubDomain=false
#corp.server.status.listener.activemq.destinationName=prober.status.qmirror
#corp.server.status.listener.activemq.pubSubDomain=true

# gatewayHeartbeat
gateway.heartbeat.listener.activemq.destinationName=gateway.heartbeat
gateway.heartbeat.listener.activemq.pubSubDomain=false
#gateway.heartbeat.listener.activemq.destinationName=prober.status.qmirror
#gateway.heartbeat.listener.activemq.pubSubDomain=true
